#
# Use a file system image prebaked. Redis was chosen randomly.
#
FROM debian:bullseye-slim AS redis-filesystem

ARG REDIS_VERSION=7.0.4

RUN set -xe; \
    apt-get update; \
    apt install -y --force-yes \
      curl; \
    curl -L https://github.com/google/go-containerregistry/releases/download/v0.8.0/go-containerregistry_Linux_x86_64.tar.gz -o /tmp/go-containerregistry.tar.gz; \
    tar -xf /tmp/go-containerregistry.tar.gz -C /tmp; \
    mv /tmp/crane /usr/local/bin; \
    crane export redis:${REDIS_VERSION} /redis.tar;

#
# Make the benchmarks to use for testing the kernels
#
FROM debian:bullseye-slim AS benchmark

RUN true
COPY ./benchmark.tar.gz /tmp/benchmark.tar.gz
RUN true
COPY ./make-bench.sh /make-bench.sh
RUN true
COPY ./run-bench-ser.sh /run-bench-ser.sh
RUN true
COPY ./run-bench-omp.sh /run-bench-omp.sh
RUN true
COPY ./patches/0001-Remove-references-to-getaddrinfo.patch /0001-Remove-references-to-getaddrinfo.patch

RUN set -xe; \
    apt-get update; \
    apt install -y --force-yes \
      curl build-essential zip git; \
    tar -xf /tmp/benchmark.tar.gz -C /tmp; \
    cd /tmp/SNU_NPB_2019/NPB3.3-OMP-C; \
    sed -i 's/O3/O3 -static/g' config/make.def; \
    cp /make-bench.sh ./make-bench.sh; \
    ./make-bench.sh; \
    zip /benchmark_omp.zip ./bin/*; \
    cd /tmp/SNU_NPB_2019/NPB3.3-SER-C; \
    cp /make-bench.sh ./make-bench.sh; \
    ./make-bench.sh; \
    zip /benchmark_ser.zip ./bin/*; \
    git clone https://github.com/guzlewski/netcat.git; \
    cd netcat; \
    cp /0001-Remove-references-to-getaddrinfo.patch ./0001-Remove-references-to-getaddrinfo.patch; \
    git apply 0001-Remove-references-to-getaddrinfo.patch; \
    gcc -O0 -static -fno-pic -fno-pie netcat.c -o netcat.out -lpthread; \
    cp netcat.out /nc;


#
# Build the kernel
#
# Base utilities and tools already included in the base image
#
FROM ghcr.io/unikraft/wayfinder/linux-nginx:latest

#
# Grab and prepare Lupine/Linux sources
#
ENV LUPINE_HASH=3729c7570e5f1b25e786171d0a19cef858b4923f
ENV LINUX_HASH=39a8804455fb23f09157341d3ba7db6d7ae6ee76
ENV OSV_HASH=3e658b8ab32a424ae58a24d01d5b2e22da61932e
ENV WORKDIR="/root/workspace"
ENV MICROVM_CFG="${WORKDIR}/configs/microvm.config"
ENV REDIS_CFG="${WORKDIR}/configs/apps/redis.config"

RUN true
COPY ./patches/0001-init-Increase-env-var-limit.patch /0001-init-Increase-env-var-limit.patch
RUN true
COPY ./patches/0001-arch-x86-Increase-cmdline-size.patch /0001-arch-x86-Increase-cmdline-size.patch

  # We need to delete the old work in the image
RUN set -xe; \
    rm -rf ${WORKDIR}; \
    mkdir ${WORKDIR}; \
    cd ${WORKDIR}; \
    git init; \
    git remote add origin https://github.com/hlef/Lupine-Linux.git; \
    git fetch --depth 1 origin ${LUPINE_HASH}; \
    git checkout FETCH_HEAD; \
    git checkout ${LUPINE_HASH}; \
    cd ${WORKDIR}/linux; \
    git init; \
    git remote add origin https://github.com/torvalds/linux.git; \
    git fetch --depth 1 origin ${LINUX_HASH}; \
    git checkout FETCH_HEAD; \
    cd ${WORKDIR}/osv; \
    git init; \
    git remote add origin https://github.com/cloudius-systems/osv.git; \
    git fetch --depth 1 origin ${OSV_HASH}; \
    git checkout FETCH_HEAD; \
    cd ${WORKDIR}/load_entropy; \
    make;

WORKDIR ${WORKDIR}

RUN set -xe; \
    echo "CONFIG_PCI=y"               >> ${MICROVM_CFG}; \
    echo "CONFIG_VIRTIO_BLK_SCSI=y"   >> ${MICROVM_CFG}; \
    echo "CONFIG_VIRTIO_PCI_LEGACY=y" >> ${MICROVM_CFG}; \
    echo "CONFIG_VIRTIO_PCI=y"        >> ${MICROVM_CFG}; \
    echo "CONFIG_VGA_ARB_MAX_GPUS=16" >> ${MICROVM_CFG}; \
    sed -i -e "s/docker run -it -v \"\$(PWD)\/linux\":\/linux-volume --rm linuxbuild:latest//" Makefile; \
    sed -i -e "s/linux-volume/root\/workspace\/linux/" Makefile; \
    sed -i -e 's/make patch-linux || true/echo "Keep everything as it is"/g' ${WORKDIR}/scripts/build-with-configs.sh; \
    sed -i -e 's/CONFIGS=$@/CONFIGS=${@:2}/g' ${WORKDIR}/scripts/build-with-configs.sh; \
    sed -i -e 's/-j8/-j $(( $(nproc) + 1 ))/g' ${WORKDIR}/Makefile; \
    ./scripts/build-with-configs.sh patch ${MICROVM_CFG} ${REDIS_CFG}

#
# Local tooling and filesystem
#
RUN true
COPY ./kconfig-set.sh /usr/local/bin/
RUN true
COPY ./image2rootfs.sh /usr/local/bin/

# Overwrite the start scripts with custom functionality, allowing for
# use with Wayfinder's test.benchtool.args:
RUN true
COPY ./guest_start.sh ${WORKDIR}/scripts/guest_start.sh

# Copy from the initial build step the benchmark
RUN true
COPY --from=benchmark /benchmark_omp.zip ${WORKDIR}/benchmark_omp.zip
RUN true
COPY --from=benchmark /benchmark_ser.zip ${WORKDIR}/benchmark_ser.zip
RUN true
COPY --from=benchmark /run-bench-ser.sh ${WORKDIR}/run-bench-ser.sh
RUN true
COPY --from=benchmark /run-bench-omp.sh ${WORKDIR}/run-bench-omp.sh
RUN true
COPY --from=benchmark /nc ${WORKDIR}/nc

# Copy from the initial build step the pre-fetched filesystem
RUN true
COPY --from=redis-filesystem /redis.tar ${WORKDIR}/redis.tar
