FROM debian:bullseye-slim AS nginx-filesystem

ARG NGINX_VERSION=1.15.6

RUN set -xe; \
    apt-get update; \
    apt install -y --force-yes \
      curl; \
    curl -L https://github.com/google/go-containerregistry/releases/download/v0.8.0/go-containerregistry_Linux_x86_64.tar.gz -o /tmp/go-containerregistry.tar.gz; \
    tar -xf /tmp/go-containerregistry.tar.gz -C /tmp; \
    mv /tmp/crane /usr/local/bin; \
    crane export nginx:${NGINX_VERSION} /nginx.tar;

FROM debian:bullseye AS config-build

ENV WORKDIR="/root/workspace"

# Install kernel build dependencies
RUN echo 'deb http://deb.debian.org/debian bullseye-backports main' >> /etc/apt/sources.list
RUN apt-get update -y
RUN apt-get install -y \
    bc \
    bison \
    build-essential \
    git \
    flex \
    libelf-dev \
    libssl-dev \
    make \
    ncurses-dev \
    wget \
    curl \
    tree \
    gcc-9 \
    g++-9;
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 100
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 100

# Clone the Linux kernel repository (only version 4.18 is needed)
RUN git clone --depth 1 --branch v4.18 https://github.com/torvalds/linux.git "${WORKDIR}/linux"
RUN wget https://raw.githubusercontent.com/hckuo2/Cozart/refs/heads/master/config-db/ubuntu-4.18.0/vanilla.config > "/${WORKDIR}/linux/vanilla.config"
RUN git clone --depth 1 https://github.com/hckuo2/Lupine-Linux.git "${WORKDIR}/lupine-linux"

# Build the kernel
WORKDIR /root/workspace/linux

COPY ./patches/0001-init-Increase-env-var-limit.patch /linux/0001-init-Increase-env-var-limit.patch
COPY ./patches/0001-arch-x86-Increase-cmdline-size.patch /linux/0001-arch-x86-Increase-cmdline-size.patch

RUN patch -p1 < /linux/0001-init-Increase-env-var-limit.patch
RUN patch -p1 < /linux/0001-arch-x86-Increase-cmdline-size.patch

RUN KCONFIG_ALLCONFIG=vanilla.config make allnoconfig

#
# Build the kernel
#
# Base utilities and tools already included in the base image
#
RUN make -j4

COPY kconfig-set.sh /linux/kconfig-set.sh

#
# Local tooling and filesystem
#
COPY ./kconfig-set.sh /usr/local/bin/
COPY ./image2rootfs.sh /usr/local/bin/

# Overwrite the start scripts with custom functionality, allowing for
# use with Wayfinder's test.benchtool.args:
COPY ./guest_start.sh ${WORKDIR}/lupine-linux/scripts/guest_start.sh

# Copy from the initial build step the pre-fetched filesystem
COPY --from=nginx-filesystem /nginx.tar ${WORKDIR}/nginx.tar